#extend("aloy-admin/base"):
    #export("content"):
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-2">
                    #extend("aloy-admin/nav"):
                    #endextend 
                </div>
                <div class="col-sm-12 col-md-9 col-lg-9 col-xl-10">
                    <div class="container-fluid">
                        <div class="row">
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    #endexport
#endextend