#extend("aloy-admin/base"):
    #export("content"):
        <div class="container-fluid">
                <div class="nav-container">
                        <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2">
                            #extend("aloy-admin/nav"):
                            #endextend    
                        </div>
                </div>
                <div class="content-container">
                    <div class="row">
                        <div class="col-sm-12 col-md-9 col-lg-9 col-xl-9">
                            <h2>test</h2>
                        </div>
                        <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                        </div>
                    </div>
                </div> 
        </div>



    #endexport
#endextend